<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>常用信息-银行</title>
    <%-include("../commonJs.html")%>
    <%-include("../commonCss.html")%>
    <link rel="stylesheet" href="stylesheets/page/CommonInformation/AddBankInformation.css">
    <script type="text/babel">

        $(document).ready(function () {
            //初始化账号类型
             /*************** start  ***************/
            var accountType = ['银行卡', '银行存折'];
            var MobileSelect1 = new MobileSelect({
                trigger: '#accountType',
                title: '账号类型',
                wheels: [
                    {data: accountType}
                ],
                position: [0] //初始化定位 打开时默认选中的哪个  如果不填默认为0
            });
            $('#accountType').html(accountType[0]);
            /*************** end  ***************/

            //初始化所属银行
             /*************** start  ***************/
            var bankList = ["上海浦东发展银行", "中信银行", "中国光大银行", "中国农业银行", "中国工商银行", "中国建设银行", "中国民生银行", "中国邮政储蓄银行", "中国银行", "交通银行", "兴业银行", "华夏银行", "广发银行", "恒丰银行", "招商银行", "浙商银行", "深圳发展银行", "渤海银行"];
            /*eval( {{& bankList}} ).bankList;*/
            var mobileSelect2 = new MobileSelect({
                trigger: '#accountName',
                title: '所属银行',
                wheels: [
                    {data: bankList}
                ],
                position: [0] //初始化定位 打开时默认选中的哪个  如果不填默认为0
            });
            $('#accountName').html(bankList[0]);
            // *************** end  ***************

            //取消
            // *************** start  ***************
            $('.header').on('click', '.header-cancel', function (e) {
                let thisJquery = this;
                let formAction;
                formAction =  $(thisJquery).attr("form-action");
                var form1 = document.createElement("form");
                form1.id = "VirtualForm";
                form1.name = "VirtualForm";
                document.body.appendChild(form1);
                $("#VirtualForm").css("display", "none");
                var input0 = document.createElement("input");
                input0.type = "text";
                input0.name = "creator";
                input0.value = "{{creator}}";
                form1.appendChild(input0);
                form1.method = "POST";
                form1.action = formAction;
                form1.submit();
            });
            // *************** end  ***************

            //保存
            // *************** start  ***************
            $('.header').on('click', '.header-save', function (e) {
                let name = formatConversion.SaferHTML($.trim($('#name').val()));
                let accountType = $('#accountType').html();
                let accountImg = $('#accountImg').html();
                let accountNum = formatConversion.SaferHTML($.trim($('#accountNum').val()));
                let accountName = $('#accountName').html();
                let isDefault = $('#isDefault').val();
                let nameCheck = /^[\u4e00-\u9fa5]{2,15}$/;
                let numCheck = /^\d{16,21}$/;
                let hasError = false; // 是否有错误
                if (!(nameCheck.test(name) )) {
                    $('#nameError').html("中文姓名不合法");
                    $('#nameError').show();
                    hasError = true;
                }
                if (accountType == "" || accountType == "请选择账号类型") {
                    $('#accountTypeError').html("账号类型不能为空");
                    $('#accountTypeError').show();
                    hasError = true;
                }
                if (accountImg == "" || accountImg == "未上传" || !$('#file').val()) { //未做上传
                    $('#accountImgError').html("账号影像未上传");
                    $('#accountImgError').show();
                    hasError = true;
                }
                if (!(numCheck.test(accountNum))) {
                    $('#accountNumError').html("银行账号不合法");
                    $('#accountNumError').show();
                    hasError = true;
                }
                if (accountName == "" || accountName == "请选择所属银行") {
                    $('#accountNameError').html("所属银行不能为空");
                    $('#accountNameError').show();
                    hasError = true;
                }
                if (hasError)
                    return false;
                else {
                    $("body").append(`<div  id="screen"><div id="screenLoading"></div></div>`);
                    var formData = new FormData($('#uploadform')[0]);
                    formData.append("bankAccount", name);
                    formData.append("accountType", accountType);
                    formData.append("accountImg", accountImg);
                    formData.append("bankCard", accountNum);
                    formData.append("bankName", accountName);
                    formData.append("isDefault", isDefault);

                    $.ajax({
                        url: "saveUserBankInfo",
                        type: 'POST',
                        data: formData,
                        async: true,
                        cache: false,
                        dataType: 'json',
                        contentType: false,
                        processData: false,
                        success: (data) => {
                            $(".header .header-cancel").trigger("click");
                        },
                        error: (data) => {
                            alert("error");
                        }
                    });
                }

            });
            // *************** end  ***************

            //点击错误
            // *************** start  ***************
            $('.inlineRowInput').on('click', '.BankInputError', function (e) {
                $(this).hide();
            });
            // *************** end  ***************

            //添加文件 按钮
            // *************** start  ***************
            $('.z_file').on("click",function(){
                $('#file').trigger("click");
            });
            // *************** end  ***************

            //文件上传
            // *************** start  ***************
            $('#BankAccountImg').on('change','#file',function(){
                if($("#file")[0].files.length == 0)
                    return false;
                $("body").append(`<div  id="screen"><div id="screenLoading"></div></div>`);
                var formData = new FormData($('#uploadform')[0]);
                $.ajax({
                    url:  "getBankInfoByImage",
                    type: 'POST',
                    data: formData,
                    async: true,
                    cache: false,
                    dataType: 'json',
                    contentType: false,
                    processData: false,
                    success: (data) => {
                        $('#screen').remove();
                        if(data.ret == "0"  ){
                            if($.trim($('#accountNum').val())=="" )
                                $('#accountNum').val(data.bankCard);
                            $('#accountImg').html("已上传");
                        }
                        $(".bodyContent").after(` <div class="infoText"><span>`+data.msg+`</span></div>`);
                        $(".infoText").show();
                        setTimeout(function(){
                            $(".infoText").remove();
                        },2000);
                    },
                    error: (data) => {
                        $('#screen').remove();
                        $(".bodyContent").after(` <div class="infoText"><span>`+data.msg+`</span></div>`);
                        $(".infoText").show();
                        setTimeout(function(){
                            $(".infoText").remove();
                        },2000);
                    }
                });

            });
            // *************** end  ***************
        });
    </script>
</head>
<body>
<div class="header">
    <span class="header-cancel" form-action="BankInformation">取消</span>
    <span class="title">新增银行账号</span>
    <span class="header-save">保存</span>
</div>
<div class="bodyContent">
    <div class="cue1">
        <span class="cue">请绑定银行卡</span>
    </div>
    <div class="inlineRowInput ui-grid-a">
        <span class="lable ui-block-a">中文姓名</span><input type="text" class="inputText ui-block-b" id="name" name="name" data-role="none" placeholder="确保与银行账号姓名一致">
        <div class="BankInputError" id="nameError"></div><!--错误-->
    </div>
    <div class="inlineRowInput ui-grid-a">
        <span class="lable ui-block-a">账号类型</span><div id="accountType" class="choice ui-block-b">请选择账号类型</div>
        <div class="BankInputError" id="accountTypeError"></div><!--错误-->
    </div>
    <div id="BankAccountImg" class="inlineRowInput ui-grid-a">
        <form id="uploadform"enctype="multipart/form-data" >
            <input type="file" name="file" id="file" value="" accept="image/png,image/jpeg" multiple="multiple"  data-role="none" />
        </form>
        <span class="lable ui-block-a">账号影像</span><div id="accountImg" class="choice ui-block-b">未上传</div>
        <div class="z_photo">
            <div class="z_file ExpressRecord">
            </div>
        </div>
        <div class="BankInputError" id="accountImgError"></div><!--错误-->
    </div>
    <div class="cue1">
        <span class="cue">银行卡可通过影像识别内容。</span><span class="icon-question-onwer"></span>
    </div>
    <div class="inlineRowInput ui-grid-a">
        <span class="lable ui-block-a">银行账号</span><input type="text" id="accountNum" class="inputText ui-block-b" name="accountNum" data-role="none" placeholder="确保与银行账号保持一致">
        <div class="BankInputError" id="accountNumError"></div><!--错误-->
    </div>
    <div id="BankName" class="inlineRowInput ui-grid-a">
        <span class="lable ui-block-a">所属银行</span><div id="accountName" class="choice ui-block-b">请选择所属银行</div>
        <div class="BankInputError" id="accountNameError"></div><!--错误-->
    </div>
    <div id="SetDefault" class="inlineRowInput">
        <span class="lable ">设置为默认</span> <select name="isDefault" id="isDefault" data-role="slider" data-mini="true">
        <option value="0">Off</option>
        <option value="1">On</option>
    </select>
    </div>
</div>

</body>
</html>