<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>常用信息-地址</title>
    <%-include("../commonJs.html")%>
    <%-include("../commonCss.html")%>
    <link rel="stylesheet" href="stylesheets/page/CommonInformation/AddrInformation.css">

    <script type="text/babel">
        $(document).ready(function () {
            //初始化省市区
             /*************** start  ***************/
            var province = [
                {
                    id:'1',
                    value:'北京',
                    childs:[
                        {id:'1',
                        value:'北京市',
                        childs:[
                            {id:'1',value:'朝阳区'},
                            {id:'2',value:'东城区'},
                            {id:'3',value:'海淀区'}
                        ]
                        }
                    ]
                },
                {
                    id:'2',
                    value:'上海',
                    childs:[
                        {id:'2',
                            value:'上海市',
                            childs:[
                                {id:'1',value:'静安区'},
                                {id:'2',value:'虹口区'},
                                {id:'3',value:'浦东新区'}
                            ]
                        }
                    ]
                },
                {
                    id:'3',
                    value:'浙江省',
                    childs:[
                        {id:'1',
                            value:'杭州市',
                            childs:[
                                {id:'2',value:'上城区'},
                                {id:'3',value:'下城区'},
                                {id:'4',value:'江干区'},
                                {id:'5',value:'拱墅区'},
                                {id:'6',value:'西湖区'}
                            ]
                        },
                        {id:'2',
                            value:'宁波市',
                            childs:[
                                {id:'2',value:'市辖区'},
                                {id:'3',value:'余姚市'},
                                {id:'4',value:'慈溪市'},
                                {id:'5',value:'江北区'},
                                {id:'6',value:'江东区'}
                            ]
                        }
                    ]
                },

            ];
            var MobileSelect1 = new MobileSelect({
                trigger: '#province',
                title: '省',
                wheels: [
                    {data: province}
                ],
                callback:function(indexArr, data){//点击选择按钮触发的回调函数,indexArr(选中的选项索引)、data(选中的数据)
                    console.log(data);
                },
                position: [0] //初始化定位 打开时默认选中的哪个  如果不填默认为0
            });
             /*************** end  ***************/

            //取消
             /*************** start  ***************/
            $('.header').on('click','.header-cancel',function (e) {
                let thisJquery = this;
                let action = $(thisJquery).attr("form-action");
                window.location.href = action;
            });
             /*************** end  ***************/

            //保存
             /*************** start  ***************/
            $('.header').on('click','.header-save',function (e) {
                let thisJquery = this;
                let name = formatConversion.SaferHTML( $.trim( $('#name').val()) ) ;
                let phone = formatConversion.SaferHTML( $.trim( $('#phone').val()) ) ;
                let zipCode = formatConversion.SaferHTML( $.trim( $('#zipCode').val()) ) ;
                let isDefault = $('#isDefault').val();
                let nameCheck = /^[\u4e00-\u9fa5]{2,15}$/ ;
                let phoneCheck = /^(1(3|5|7|8)\d{9})$/;
                let zipCodeCheck = /^[1-9]\d{5}$/;
                let numCheck = /^\d{16,21}$/;
                let hasError = false; // 是否有错误
                if(name == "" ){
                    $('#nameError').html("收件人不能为空");
                    $('#nameError').show();
                    hasError = true;
                }else if(!(nameCheck.test(name) )){
                    $('#nameError').html("收件人不合法");
                    $('#nameError').show();
                    hasError = true;
                }
                if(phone == "" ){
                    $('#phoneError').html("手机号不能为空");
                    $('#phoneError').show();
                    hasError = true;
                }else if(!(phoneCheck.test(phone))) {
                    $('#phoneError').html("手机号码不合法");
                    $('#phoneError').show();
                    hasError = true;
                }
                if((zipCode != "") && !(zipCodeCheck.test(zipCode))){
                    $('#zipCodeError').html("邮编不合法");
                    $('#zipCodeError').show();
                    hasError = true;
                }
                if(!hasError) {
                    let formAction;
                    formAction = $(thisJquery).attr("form-action");
                    var form1 = document.createElement("form");
                    form1.id = "VirtualForm";
                    form1.name = "VirtualForm";
                    document.body.appendChild(form1);
                    $("#VirtualForm").css("display", "none");
                    var input0 = document.createElement("input");
                    input0.type = "text";
                    /*input0.name = "creator";
                    input0.value = "{{creator}}";
                    form1.appendChild(input0);*/
                    form1.method = "POST";
                    form1.action = formAction;
                    form1.submit();
                }
            });
             /*************** end  ***************/

            //点击错误
             /*************** start  ***************/
            $('.inlineRowInput').on('click','.addressInputError',function (e) {
                $(this).hide();
            });
             /*************** end  ***************/

            //删除确定弹框声明
             /*************** start  ***************/
            var delPopup = popup.init({
                popup:$('#Confirmdel'),
                cancel : $('#cancel'),
                submit : $('#submit')/*,*/
                /*submitCallback : del*/
            });
             /*************** end  ***************/

            //删除成功弹框声明
             /*************** start  ***************/
            var delSuccess = popup.init({
                popup:$('#SuccessConfirm'),
                submit : $('#SuccessConfirmButton'),
                submitCallback : function () {
                    $(".header .header-cancel").trigger("click");
                }
            });
             /*************** end  ***************/

            //删除
             /*************** start  ***************/
            $('.addressDel span').on('click',function (e) {
                popup.show(delPopup);
            });
             /*************** end  ***************/
        });
    </script>
</head>
<body>
<div class="header">
    <span class="header-cancel" form-action="AddressInformation">取消</span>
    <span class="title">新增常用地址</span>
    <span class="header-save" form-action="AddressInformation">保存</span>
</div>
<div class="bodyContent">
    <div class="cue1">
        <span class="cue">地址信息</span>
    </div>
    <div class="inlineRowInput ui-grid-a">
        <span class="lable ui-block-a">收件人</span><input type="text" class="inputText ui-block-b" id="name" name="name" data-role="none" placeholder="请填写">
        <div class="addressInputError" id="nameError"></div><!--错误-->
    </div>
    <div class="inlineRowInput ui-grid-a">
        <span class="lable ui-block-a">手机号码</span><input type="text" class="inputText ui-block-b" id="phone" name="phone" data-role="none" placeholder="常用手机号码">
        <div class="addressInputError" id="phoneError"></div><!--错误-->
    </div>
    <div id="BankName" class="inlineRowInput ui-grid-a">
        <span class="lable ui-block-a">所在地区</span><div id="province" class="choice ui-block-b">省/市/区</div>
        <div class="addressInputError" id="provinceError"></div><!--错误-->
    </div>
    <div class="inlineRowInput ui-grid-a">
        <span class="lable ui-block-a">详细地址</span><input type="text" class="inputText ui-block-b" id="address" name="address" data-role="none" placeholder="不需要填写省/市/区">
        <div class="addressInputError" id="addressError"></div><!--错误-->
    </div>
    <div class="inlineRowInput ui-grid-a">
        <span class="lable ui-block-a">邮政编码</span><input type="text" class="inputText ui-block-b" id="zipCode" name="zipCode" data-role="none" placeholder="请填写">
        <div class="addressInputError" id="zipCodeError"></div><!--错误-->
    </div>
    <div id="SetDefault" class="inlineRowInput">
        <span>设置为默认</span> <select name="isDefault" id="isDefault" data-role="slider" data-mini="true">
        <option value="0"></option>
        <option value="1"></option>
    </select>
    </div>
    <div class="addressDel" >
        <span>删除</span>
    </div>
    <div id="Confirmdel">
        <div>你确定要删除么</div>
        <span id="cancel" style="background: red">取消</span>    <span id="submit" style="background: #17BFB5">确定</span>
    </div>
    <div id="SuccessConfirm">
        <div>删除成功</div>
        <span id="SuccessConfirmButton" style="background: #17BFB5">确定</span>
    </div>
</div>

</body>
</html>