<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>常用信息-人员</title>
    <%-include("../commonJs.html")%>
    <%-include("../commonCss.html")%>
    <link rel="stylesheet" href="stylesheets/page/CommonInformation/PersonInformation.css">
    <script type="text/babel">
        $(document).ready(function () {
            //回退
            /*************** start  ***************/
            $('.header').on('click', '.icon-carat-b-onwer', function () {
                var thisJquery = this;
                var action = $(thisJquery).attr("form-action");
                window.location.href = action;
            });
            /*************** end  ***************/

            //人员账号地址
            /*************** start  ***************/
            $('.bodyContent .InfoList .row1').on('click', '.col1 , .col2 , .col3', function (e) {
                let thisJquery = this;
                let formAction;
                formAction = $(thisJquery).attr("form-action");
                var form1 = document.createElement("form");
                form1.id = "VirtualForm";
                form1.name = "VirtualForm";
                document.body.appendChild(form1);
                $("#VirtualForm").css("display", "none");
                form1.method = "POST";
                form1.action = formAction;
                form1.submit();
            });
            /*************** end  ***************/

            //添加人员
            /*************** start  ***************/
            $('.addNew').on('click',function () {
                $("body").append('<div class="ui-popup-screen ui-overlay-a in popupDialog-screen" id="screen"></div>');
                let formAction ="PersonAddInformation";
                var form1 = document.createElement("form");
                form1.id = "VirtualForm";
                form1.name = "VirtualForm";
                document.body.appendChild(form1);
                $("#VirtualForm").css("display", "none");
                form1.method = "POST";
                form1.action = formAction;
                form1.submit();
            });
            /*************** end  ***************/

            //查看人员信息
            /*************** start  ***************/
            $('.bodyContent').on('click','.personList',function(){
                let thisJquery = this;

                let formAction ="GetPersonInformation";
                var form1 = document.createElement("form");
                form1.id = "VirtualForm";
                form1.name = "VirtualForm";
                document.body.appendChild(form1);
                $("#VirtualForm").css("display", "none");

                var input0 = document.createElement("input");
                input0.type = "text";
                input0.name = "id";
                input0.value = $(thisJquery).attr("open-id");
                form1.appendChild(input0);

                form1.method = "POST";
                form1.action = formAction;
                form1.submit();
            });
            /*************** end  ***************/

            //上拉加载逻辑
            /*************** start  ***************/
            var index = 1;
            function readd() {
                var formData = new FormData();
                formData.append("pageNum", index);
                $.ajax({
                    url:  "getUserList",
                    type: 'POST',
                    data: formData,
                    async: true,
                    cache: false,
                    dataType: 'json',
                    contentType: false,
                    processData: false,
                    success: (data) => {
                        if (data.ret == "0") {
                            console.log(data.userList);
                            $.each(data.userList, (idx, obj) => {
                                let bodyInfo = `<div class="personList" open-id='${obj.id}'>` ;
                                if(obj.isSelf){
                                    bodyInfo += ` <span class="name">${obj.name}</span>&nbsp;<span class="default">本人</span><br/>`;
                                }else {
                                    bodyInfo += `  <span class="name">${obj.name}</span><br/>`;
                                }
//                                if(obj.identifyType && obj.identifyType != "" ){
//                                    bodyInfo += ` <span class="identifyType">证件类型&nbsp;&nbsp;${obj.identifyType}</span><br/>`;
//                                }
//                                if(obj.identifyNubmer && obj.identifyNubmer != "" ){
//                                    bodyInfo += ` <span class="identifyNubmer">证件号码&nbsp;&nbsp;${obj.identifyNubmer}</span><br/>`;
//                                }
                                if(obj.idCard && obj.idCard != "" ){
                                    bodyInfo += ` <span class="idCard">身份证&nbsp;&nbsp;${obj.idCard}</span><br/>`;
                                }
                                if(obj.passport && obj.passport != "" ){
                                    bodyInfo += ` <span class="passport">护照&nbsp;&nbsp;${obj.passport}</span><br/>`;
                                }
                                if(obj.dateOfBirth && obj.dateOfBirth != "" ){
                                    bodyInfo += ` <span class="dateOfBirth">出生日期&nbsp;&nbsp;${obj.dateOfBirth}</span><br/>`;
                                }
                                if(obj.gender != null){
                                    var genderStr = obj.gender == 0 ? "女":"男";
                                    bodyInfo += ` <span class="gender">性别&nbsp;&nbsp;${genderStr}</span><br/>`;
                                }
                                if(obj.mobile && obj.mobile != "" ){
                                    bodyInfo += ` <span class="mobile">手机号&nbsp;&nbsp;${obj.mobile}</span><br/>`;
                                }
                                if(obj.email && obj.email != "" ){
                                    bodyInfo += ` <span class="email">邮件&nbsp;&nbsp;${obj.email}</span><br/>`;
                                }
                                bodyInfo += `</div>`;
                                $('.personInfoOuterScroller .scroll').append(bodyInfo);
                            });
                            $('.personInfoOuterScroller').css('height',$('.personInfoOuterScroller .scroll').css('height'));
                            if (data.userList.length < 10) {
                                updownloading.upFinish();
                            }
                            index++;
                        } else   if (data.ret == "99") {
                            updownloading.upFinish();
                        }else{
                            alert("服务器内部错误");
                            updownloading.upFinish();
                        }

                    },
                    error: (data) => {
                        alert("error");
                    }
                });
            }
            readd();
            updownloading.init({
                outerScroller: '.personInfoOuterScroller',
                downLoadingStatus:false,
                upLoadingStatus:true,
                upFunction:readd
            });
            /*************** end  ***************/

            /*//点击地址查看事件
            $('.personInfoOuterScroller').on('click','.addressList',function (e) {
                let openId ;
                if ($(e.target).attr("open-id") == null) {
                    openId = $(e.target).parent().attr("open-id");
                } else {
                    openId = $(e.target).attr("open-id");
                }
                $("body").append('<div class="ui-popup-screen ui-overlay-a in popupDialog-screen" id="screen"></div>');
                let formAction ="CheckAddressInformation";
                var form1 = document.createElement("form");
                form1.id = "VirtualForm";
                form1.name = "VirtualForm";
                document.body.appendChild(form1);
                $("#VirtualForm").css("display", "none");
                var input0 = document.createElement("input");
                input0.type = "text";
                input0.name = "creator";
                input0.value = "{{creator}}";
                var input1 = document.createElement("input");
                input1.type = "text";
                input1.name = "id";
                input1.value = openId;
                form1.appendChild(input0);
                form1.appendChild(input1);
                form1.method = "POST";
                form1.action = formAction;
                form1.submit();

            });*/

        });
    </script>
</head>
<body>
<div class="header">
    <div class="icon-carat-b-onwer backIcon" form-action="index"></div>
    <span class="title">常用信息</span>
</div>
<div class="bodyContent">
    <div class="InfoList">
        <div class="row1">
            <span class="col1" form-action="PersonInformation">人员</span><span
                class="col2" form-action="BankInformation">账号</span><span
                class="col3" form-action="AddressInformation">地址</span>
        </div>
        <div class="row2">
            <span class="col1"></span><span class="col2"></span><span class="col3"></span>
        </div>

    </div>
    <!--<div class="addNew">-->
        <!--<span><span class="icon-add-onwer"></span>新增常用人员</span>-->
    <!--</div>-->

    <div class="personInfoOuterScroller">
        <div class = 'scroll'>
        </div>
    </div>
</div>

</body>
</html>