{
  "name": "kp-mobile",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "babel public/javascripts/ -d es5",
    "start": "node ./bin/www",
    "pre-build": "echo o"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "babel": "^5.8.38",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "co": "^4.6.0",
    "connect-multiparty": "^2.1.0",
    "consolidate": "^0.15.0",
    "ejs": "^2.5.7",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-uglify": "^3.2.1",
    "grunt-css": "^0.5.4",
    "hogan": "^1.0.2",
    "http": "0.0.0",
    "https": "^1.0.0",
    "log4js": "^2.4.1",
    "querystring": "^0.2.0",
    "redis": "^2.8.0"
  }
}
