
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    upstream tomcat_server1{
	server localhost:8080;
     }
    upstream tomcat_server2{
	server localhost:8443;
     }
    server {
        listen       8000;
        server_name  192.168.74.10;
	  location /{
	  	proxy_pass http://tomcat_server1;
		index index.html index.htm;
	  }
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location /50x.html {
            root   html;
	  }
        }
	server {
	  ssl            on;  
        listen       8043 ssl;
        server_name  192.168.74.12;
	  ssl_certificate      /usr/local/nginx/zhengshu/server.pem;
    	  ssl_certificate_key  /usr/local/nginx/zhengshu/server.key;
	  ssl_client_certificate /usr/local/nginx/zhengshu/client.crt;


	  ssl_verify_client       on;                      #开启对客户端的验证  
	  ssl_session_timeout 5m;                        #session有效期，5分钟  
	  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;  
	  ssl_ciphers 'AES128+EECDH:AES128+EDH:!aNULL';       #加密算法  
   	 ssl_prefer_server_ciphers on;  
	  location /{
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header Host $http_host;
        	proxy_set_header X-Forwarded-Proto https;
        	proxy_redirect off;
        	proxy_connect_timeout      240;
        	proxy_send_timeout         240;
        	proxy_read_timeout         240;
	  	proxy_pass http://tomcat_server1;
		index index.html index.htm;
	  }
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location /50x.html {
            root   html;
	  }
        }
    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
