.detailInfoList {
    padding: 0.2rem 0rem 0rem 0rem;
}
.detailInfoList .outerContent{
    padding: 0.1rem 0.3rem ;
    display: block;
    background: #ffffff;
}
.detailInfoList .content{
    padding: 0.05rem 0;
    display: block;
    font-size: 0.24rem;
    color: gray;
}
.detailInfoList .topContent{
    padding: 0.05rem 0;
    display: block;
    !important;font-size: 0.1rem;
    color: gray;
}

.detailInfoList.content:first-child{
    font-size: 0.4rem;
    color: black;
}
.protecting{
    width: 1rem;
    height: 1rem;
    background-size: 1rem 1rem;
    top: -1.15rem;
    margin-right: -0.1rem;
    float: right;
    position: relative;
}
.leftArrow{
    width: 0.5rem;
    height:0.5rem;
    background-size:0.5rem 0.5rem;
    top:-1.3rem;
    float: right;
    position: relative;
}
.detailInfoList .picRow{
    padding: 0.1rem 0.3rem ;
    display: block;
    background: #ffffff;
}
.detailInfoList .picRow .col1, .detailInfoList .picRow .col2{
    padding-bottom: 0.3rem;
    display: inline-block;
    width: 44%;
    text-align: center;
}
.detailInfoList .picRow .col1 span, .detailInfoList .picRow .col2 span{
    display: block;
}
.more{
    width: 0.4rem;
    height: 0.4rem;
    background-size:0.4rem 0.4rem;
    top:-0.4rem;
    float: right;
    position: relative;
}
.ClaimApply , .RelatedClaims{
    display: block;
    margin: 0 auto;
    width: 0.48rem;
    height: 0.48rem;
    background-size: 0.48rem 0.48rem;
}