.policyList {
    margin: 0.2rem 0.3rem;
    background: #ffffff;
    padding: 0.3rem;
    padding-left: 0;
    padding-bottom: 0.22rem;
}

.policyList .planName{
    display: inline-block;
    padding-left: 0.3rem;
    margin-bottom: 0.08rem;
    font-size: 0.28rem;
    color: #000000;
}

.policyList .policyPersonNameInfo, .policyList .policyDateInfo,  .policyList .policyNoInfo {
    font-size: 0.20rem;
    padding-left: 0.3rem;
    display: inline-block;
    margin-bottom: 0.08rem;
}

.protecting{
    width: 1.5rem;
    height: 1.5rem;
    background-size:1.5rem 1.5rem;
    top:-1.85rem;
    float: right;
    position: relative;
}
.SearchHistory{
    padding: 0.2rem 0.2rem 0rem 0.2rem;
    color: #fff;
}
.SearchHistory .outerHistory{
    background: #33CC99;
    display: block;
    border-radius: 0.05rem
}
.SearchHistory .outerHistory span{
    line-height: 0.7rem;
    display: block;
    width: 2rem;
    margin: 0 auto;
    text-align: center
}
