.header {
    min-height: 4rem;
    height: 40%;
    position: relative;
}

#imgdemo1 {
    position: absolute;
    right: 0;
    margin: 0.4rem 0.4rem 0 0;
    width: 0.48rem;
    height: 0.48rem;
}

.header .message {
    position: absolute;
    width: 100%;
    height: 60%;
    top: 20%;
    bottom: 20%;
    text-align: center;
}

.header .message img {
    height: 1.7rem;
}

.header .message span {
    display: block;
    color: #ffffff;
    font-family: SimHei;
    height: 0.6rem;
    line-height: 0.6rem;
}

#imgdemo2 {
    margin: 0 auto;
}

.header-bottom, .menu, .navigation {
    background: #ffffff;
    font-family: SimHei;
    font-size: 0.32rem;
}

.header-bottom {
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
}


.header-bottom .row1 .col1, .header-bottom .row1 .col2,
.header-bottom .row1 .col3, .header-bottom .row1 .col4 {
    display: inline-block;
    width: 25%;
    text-align: center;
}

.header-bottom .row1 .col1 span, .header-bottom .row1 .col2 span,
.header-bottom .row1 .col3 span, .header-bottom .row1 .col4 span {
    display: block;
}

.header-bottom .row1 .col1 .col11, .header-bottom .row1 .col2 .col12,
.header-bottom .row1 .col3 .col13, .header-bottom .row1 .col4 .col14 {
    font-size: 0.56rem;
    font-family: Arial;
    padding-bottom: 0.06rem;
}

.header-bottom .row1 .col3 .col13, .header-bottom .row1 .col1 .col11 {
    color: #33CC99;
}

.header-bottom .row1 .col2 .col12 {
    color: #33CCFF;
}

.header-bottom .row1 .col4 .col14 {
    color: #FF0000;
}

.menu, .navigation {
    margin: 0.2rem 0;
}

.menu {
    padding-top: 0.3rem;
}

.menu .row1 .col1, .menu .row1 .col2, .menu .row1 .col3, .menu .row1 .col4,
.menu .row2 .col1, .menu .row2 .col2, .menu .row2 .col3, .menu .row2 .col4 {
    padding-bottom: 0.3rem;
    display: inline-block;
    width: 25%;
    text-align: center;
}

.menu .row1 .col1 span, .menu .row1 .col2 span, .menu .row1 .col3 span, .menu .row1 .col4 span,
.menu .row2 .col1 span, .menu .row2 .col2 span, .menu .row2 .col3 span, .menu .row2 .col4 span {
    display: block;
}

.menu img {
    width: 0.48rem;
    height: 0.48rem;
}

.navigation span {
    display: block;
    padding: 0.2rem 0 0.2rem 0.4rem;
    border-top: 0.02rem #d8d8d8 solid;
}

.navigation{
    border-bottom: 0.02rem #d8d8d8 solid;
}

.header-bottom .row1 ,.menu .row1,.menu .row2{
    margin:  0 0.3rem;
}