.header-cancel, .header-save{
   position: absolute;
   color: #ffffff;
   margin-top: 0.2rem;
   margin-left: 0.4rem;
   font-size: 0.28rem;
}
.header-save{
   top: 0;
   right: 0;
   margin-right: 0.4rem;
}
.cue1{
   font-size: 0.28rem ;
   padding: 1.5% 3%;
}
#BankName{
   border-bottom: 0.02rem #d8d8d8 solid ;
}
#BankAccountImg{
   border-bottom: 0.02rem #d8d8d8 solid ;
}

#SetDefault{
   margin: 0.2rem 0;
   border-bottom: 0.02rem #d8d8d8 solid ;
}
#SetDefault div.ui-slider-switch.ui-mini{
   float: right;
   top: -0.2rem;
}
.BankInputError{
   display: none;
   text-align: center;
   color: #ffffff;
   position: absolute;
   font-size: 0.32rem;
   left: 0;
   width: 100%;
   border: none;
   border: none;
   outline: none;
   line-height: 0.756rem;
   height: 0.756rem;
   margin-top: -0.58rem;
   background: #FF0000;
}