<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bank</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bank</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/mobileSelect.css">
    <link rel=stylesheet href="/stylesheets/jquery.mobile-1.3.2.css">
    <link rel=stylesheet href="/stylesheets/updownloading.css">
    <link rel="stylesheet" href="/stylesheets/popup.css">
    <link rel="stylesheet" href="/stylesheets/mainCSS.css">
    <script src="/javascripts/jquery-1.8.3.min.js"></script>
    <script src="/javascripts/jquery.mobile-1.3.2.min.js"></script>
    <script src="/javascripts/updownloading.js" ></script>
    <script src="/javascripts/mobileSelect.js" type="text/javascript"></script>
    <script src="/javascripts/popup.js" type="text/javascript" ></script>
    <script src="/javascripts/formatConversion.js" type="text/javascript" ></script>
    <script>
        $(document).ready(() => {
            var index = 1;
            function readd(){
                var formData = new FormData();
                formData.append("url","/kp-student-api/apiAccount/userBankMoreList");
                formData.append("creator","asdf");
                formData.append("pageNum",index);
                $.ajax({
                    url: "/post",
                    type: 'POST',
                    data: formData,
                    async: true,
                    cache: false,
                    dataType:'json',
                    contentType: false,
                    processData: false,
                    success:  (data) => {
                        if(data.ret =="0"){
                            $.each(data.userBankList,(idx , obj) =>{
                                $('.scroll').append('<li class="bank">['+obj.bankName+']'+ obj.bankCardHide+'<span class="del" op-id="'+obj.bankId+'">删除' +
                                    '</span></li>');
                            });
                            if(data.userBankList.length<10){
                                updownloading.upFinish();
                            }
                            index++;
                        }else{
                            updownloading.upFinish();
                        }

                    },
                    error:  (data) => {
                        alert("error");
                    }
                });
            }
            readd();
            updownloading.init({
                downLoadingStatus:false,
                upFunction:readd
            });
            function submit() {
                var bankName = formatConversion.SaferHTML($.trim( $('#bankName').html() ));
                var bankAccount  =  formatConversion.SaferHTML($.trim( $('#bankAccount').val() ));
                var bankCard = formatConversion.SaferHTML($.trim( $('#bankCard').val() ));
                var cansubmit0 = true; // 空校验
                var cansubmit1 = true; // 长度校验
                if(bankName =='请选择银行'){
                    let error = $('#bankNameError');
                    error.show();
                    error.html("银行名称不能为空");
                    cansubmit0 =false;
                }
                if(bankAccount == ''){
                    let error =  $('#bankAccountError');
                    error.show()
                    error.html("银行户名不能为空");
                    cansubmit0 =false;
                }else if(bankAccount.length > 20){
                    let error =  $('#bankAccountError');
                    error.show()
                    error.html("银行户名最大长度20");
                    cansubmit1 =false;
                }
                if(bankCard == ''){
                    let error = $('#bankCardError');
                    error.show();
                    error.html('银行卡号不能为空');
                    cansubmit0 =false;
                }
                else if( !(/^\d{16,20}$/.test(bankCard))  ){
                    let error = $('#bankCardError');
                    error.show()
                    error.html("银行卡号不合法");
                    cansubmit1 =false;
                }
                if(!cansubmit0 || !cansubmit1){
                    return false;
                }else{
                    var formData = new FormData();
                    formData.append("creator","asdf");
                    formData.append("bankName",bankName);
                    formData.append("bankAccount",bankAccount);
                    formData.append("bankCard",bankCard);
                    formData.append("url","/kp-student-api/apiAccount/addUserBank");
                    $.ajax({
                        url: "/post",
                        type: 'POST',
                        data: formData,
                        async: true,
                        cache: false,
                        dataType:'json',
                        contentType: false,
                        processData: false,
                        success:  (data) => {
                            if(data.ret == '0' ){
                                alert("success");
                            }
                            window.location.reload();

                        },
                        error:  (data) => {
                            alert("error");
                        }
                    });
                }
            }
            $('.InputError').on('tap',(e) => {
                $(e.target).hide();
            })
            //弹框声明
            var id = popup.init({
                popup:$('#popup'),
                cancel : $('#cancel'),
                submit : $('#submit'),
                submitCallback : submit
            });

            $('#addCard').on("tap",() =>{
                show(id);
            }); //弹框展示

            //获取银行列表
            var bankList ;
            var bankList = eval( {{& bankList}} ).bankList;
            var mobileSelect1 = new MobileSelect({
                trigger: '#bankName',
                title: '银行名称',
                wheels: [
                    {data: bankList  }
                ],
                position:[0] //初始化定位 打开时默认选中的哪个  如果不填默认为0
            });

            // 左右滑动
            $(document).on("swipeleft",'.bank',(e) => {
                $(e.target).css('left','-70px');
            });
            $(document).on("swiperight",'.bank',(e) => {
                $(e.target).css('left','0px');
            });
            //点击删除
            $(document).on("tap",'.del',(e) => {
                var id = $(e.target).attr("op-id");
                var formData = new FormData();
                formData.append("url","/kp-student-api/apiAccount/deleteUserBank");
                formData.append("bankId",id);
                $.ajax({
                    url: "/post",
                    type: 'POST',
                    data: formData,
                    async: true,
                    cache: false,
                    dataType:'json',
                    contentType: false,
                    processData: false,
                    success:  (data) => {
                        if(data.ret == '0' ){
                            alert("success");
                        }
                        window.location.reload();
                    },
                    error:  (data) => {
                        alert("error");
                    }
                });
            });

            $('#jump').on('tap', function(){
                $('#jumpForm').submit();
            });
        });
        </script>
        </head>
<body>
<div class="header" >
    <span id="jump" style="position: absolute">页面跳转测试 </span>
    <span class="title">用户银行卡</span>
</div>
<form id="jumpForm" method="post" action="index" style="display: none">
    <input type="hidden" name="title" value="asdf" />
</form>
<div class="BankOuterScroller">
    <ul class = 'scroll'>
        <!-- 放内容 -->
    </ul>
</div>
<div class="footer" >
    <span id = "addCard">添加银行卡</span>
</div>


    <div id="popup" >
        <form id="form1">
            <div style="padding:10px 20px;">
                <div id="bankName">请选择银行</div>
                <div class="InputError" id="bankNameError"></div><!--错误-->
                <input type="text" name="bankAccount" id="bankAccount" autocomplete="off" placeholder="银行户名">
                <div class="InputError" id="bankAccountError" ></div><!--错误-->
                <input type="text" name="bankCard" id="bankCard" autocomplete="off" placeholder="银行卡号">
                <div class="InputError" id="bankCardError"></div><!--错误-->
                <span id="cancel" style="background: red">取消</span>    <span id="submit" style="background: #17BFB5">确定</span>

            </div>
        </form>
    </div>


</body>
</html>