<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登陆首页</title>
    <script type="text/javascript">
        var html = document.querySelector('html');
        var rem = html.offsetWidth / 6.4;
        html.style.fontSize = rem + "px";
    </script>
    <link rel=stylesheet href="/stylesheets/jquery.mobile-1.3.2.css">
    <link rel="stylesheet" href="/stylesheets/mainCSS.css">
    <link rel="stylesheet" href="/stylesheets/index.css">
    <script src="/javascripts/jquery-1.8.3.min.js"></script>
    <script src="/javascripts/jquery.mobile-1.3.2.min.js"></script>
    <script>
        var creator = "asdf";
        $(document).ready(function () {
            $('.menu').on('vclick', '.row1 .col1,.row1 .col2,.row1 .col3,.row1 .col4,.row2 .col1,.row2 .col2,.row2 .col3,.row2 .col4', function (e) {
                let formAction;
                if ($(e.target).attr("form-action") == null) {
                    formAction = $(e.target).parent().attr("form-action");
                } else {
                    formAction = $(e.target).attr("form-action");
                }

                var form1 = document.createElement("form");
                form1.id = "VirtualForm";
                form1.name = "VirtualForm";
                document.body.appendChild(form1);
                $("#VirtualForm").css("display", "none");
                var input0 = document.createElement("input");
                input0.type = "text";input0.name = "creator";input0.value = "{{creator}}";
                form1.appendChild(input0);
                form1.method = "POST";
                form1.action = formAction;
                form1.submit();

            })
        });
    </script>
</head>

<body>
<div class="header">
    <div id="imgdemo1" class="imgdemo"></div>
    <div class="message">
        <img src="/stylesheets/images/rentouxiang.png"/>
        <span>姚杰</span>
    </div>
</div>
<div class="header-bottom">
    <div class="row1">
        <span class="col1" form-action="AllCliam"><span class="col11">15</span><span>全部赔案</span></span><span
            class="col2" form-action="FinishCliam"><span class="col12">4</span><span>已完成</span></span><span
            class="col3" form-action="DuringCliam"><span class="col13">9</span><span>进行中</span></span><span
            class="col4" form-action="NeedCliam"><span class="col14">2</span><span>待操作</span></span>
    </div>
</div>
<div class="menu">
    <div class="row1">
        <span class="col1" form-action="CommonInformation/PersonInformation"><img
                src="/stylesheets/images/CommonInformation.png"/><span>常用信息</span></span><span class="col2" form-action="SafeguardManagement"><img
            src="/stylesheets/images/SafeguardManagement.png"/><span>保障管理</span></span><span class="col3" form-action="HealthEncyclopedia"><img
            src="/stylesheets/images/HealthEncyclopedia.png"/><span>健康百科</span></span><span class="col4" form-action="SupportAnalysis"><img
            src="/stylesheets/images/SupportAnalysis.png"/><span>保障分析</span></span></div>
    <div class="row2">
        <span class="col1" form-action="ApplyClaim"><img
                src="/stylesheets/images/ApplyClaim.png"/><span>申请理赔</span></span><span class="col2" form-action="SecurityCenter"><img
            src="/stylesheets/images/SecurityCenter.png"/><span>保障中心</span></span><span class="col3" form-action="ClaimRecord"><img
            src="/stylesheets/images/ClaimRecord.png"/><span>赔款记录</span></span><span class="col4" form-action="ExpressRecord"><img
            src="/stylesheets/images/ExpressRecord.png"/><span>快递记录</span></span>
    </div>
</div>

<div class="navigation">
    <span>帮助与反馈   <div class="icon-carat-r-onwer"></div> </span>
    <span>设置 <div class="icon-carat-r-onwer"></div> </span>
</div>
</body>
</html>