<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>kp-student-api</display-name>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			classpath*:/applicationContext.xml
		</param-value>
	</context-param>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<listener>
		<listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
	</listener>
	<listener>
		<listener-class>org.springframework.web.util.IntrospectorCleanupListener</listener-class>
	</listener>

	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<servlet>
		<servlet-name>springServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:spring-mvc.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>springServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<description></description>
		<display-name>SFOrderCallback</display-name>
		<servlet-name>SFOrderCallback</servlet-name>
		<servlet-class>com.qucai.kp.express.sf.SFOrderCallback</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SFOrderCallback</servlet-name>
		<url-pattern>/SFOrderCallback</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<description></description>
		<display-name>SFRouteCallback</display-name>
		<servlet-name>SFRouteCallback</servlet-name>
		<servlet-class>com.qucai.kp.express.sf.SFRouteCallback</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SFRouteCallback</servlet-name>
		<url-pattern>/SFRouteCallback</url-pattern>
	</servlet-mapping>
	
</web-app>
