@RequestMapping("addShili")
	@ResponseBody
	public String addShili(MultipartHttpServletRequest request, 
			HttpServletResponse response) {
		String[] fileUrls = request.getParameterValues("file");
		System.out.println(fileUrls[0]);
		int i = 0;
		for(String file : fileUrls) {
			String imgType = file.substring(5,file.indexOf(";"));
			String type = "";
			if("image/png".equals(imgType)) {
				type = ".png";
			}else if("image/jpg".equals(imgType)) {
				type = ".jpg";
			}else if("image/jpeg".equals(imgType)) {
				type=".jpeg";
			}else if("image/bmp".equals(imgType)) {
				type=".bmp";
			}else {
				type=".gif";
			}
			file = file.substring(file.indexOf(",")+1);
			byte[] image = generateImage(file);
			String imgFilePath = "D:\\fanImage\\"+ (i++) + type;//新生成的图片  
			OutputStream out;
			try {
				out = new FileOutputStream(imgFilePath);
		        out.write(image);  
		        out.flush();  
		        out.close(); 
			} catch (Exception e) {
				e.printStackTrace();
			}  
		}
		return JsonBizTool.genJson(ExRetEnum.SUCCESS);
	}
	
	//base64字符串转化成图片  
    public static byte[] generateImage(String imgStr)  {  
    	//对字节数组字符串进行Base64解码并生成图片  
        try   
        {  
            //Base64解码  
        	byte[] b = Base64Utils.decodeFromString(imgStr); 
            for(int i=0;i<b.length;++i)  
            {  
                if(b[i]<0)  
                {//调整异常数据  
                    b[i]+=256;  
                }  
            }  
//            //生成jpeg图片  
//            String imgFilePath = "d://222.jpg";//新生成的图片  
//            OutputStream out = new FileOutputStream(imgFilePath);      
//            out.write(b);  
//            out.flush();  
//            out.close();  
//            return out;  
            return b;
        } catch(Exception e) {
        	return null;
        }
    }  