<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>常用信息-银行</title>
    <script type="text/javascript">
        var html = document.querySelector('html');
        var rem = html.offsetWidth / 6.4;
        html.style.fontSize = rem + "px";
    </script>
    <link rel="stylesheet" type="text/css" href="/stylesheets/mobileSelect.css">
    <link rel=stylesheet href="/stylesheets/jquery.mobile-1.3.2.css">
    <link rel=stylesheet href="/stylesheets/updownloading.css">
    <link rel="stylesheet" href="/stylesheets/popup.css">
    <link rel="stylesheet" href="/stylesheets/mainCSS.css">
    <link rel="stylesheet" href="/stylesheets/CommonInformation/BankInformation.css">
    <script src="/javascripts/jquery-1.8.3.min.js"></script>
    <script src="/javascripts/jquery.mobile-1.3.2.min.js"></script>
    <script src="/javascripts/updownloading.js"></script>
    <script src="/javascripts/mobileSelect.js" type="text/javascript"></script>
    <script src="/javascripts/popup.js" type="text/javascript"></script>
    <script src="/javascripts/formatConversion.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {

            //回退
            $('.header').on('vclick','.icon-carat-b-onwer',function (e) {
                let formAction;
                formAction = $(e.target).attr("form-action");
                var form1 = document.createElement("form");
                form1.id = "VirtualForm";
                form1.name = "VirtualForm";
                document.body.appendChild(form1);
                $("#VirtualForm").css("display", "none");
                var input0 = document.createElement("input");
                input0.type = "text";
                input0.name = "creator";
                input0.value = "{{creator}}";
                form1.appendChild(input0);
                form1.method = "POST";
                form1.action = formAction;
                form1.submit();
            });
            //人员账号地址
            $('.bodyContent .InfoList .row1').on('vclick', '.col1 , .col2 , .col3', function (e) {
                let formAction;
                formAction = $(e.target).attr("form-action");
                var form1 = document.createElement("form");
                form1.id = "VirtualForm";
                form1.name = "VirtualForm";
                document.body.appendChild(form1);
                $("#VirtualForm").css("display", "none");
                var input0 = document.createElement("input");
                input0.type = "text";
                input0.name = "creator";
                input0.value = "{{creator}}";
                form1.appendChild(input0);
                form1.method = "POST";
                form1.action = formAction;
                form1.submit();
            });
            //添加银行卡
            $('.addNew').on('vclick',function () {
                let formAction ="AddBankInformation";
                var form1 = document.createElement("form");
                form1.id = "VirtualForm";
                form1.name = "VirtualForm";
                document.body.appendChild(form1);
                $("#VirtualForm").css("display", "none");
                var input0 = document.createElement("input");
                input0.type = "text";
                input0.name = "creator";
                input0.value = "{{creator}}";
                form1.appendChild(input0);
                form1.method = "POST";
                form1.action = formAction;
                form1.submit();
            });
            //上拉加载逻辑
            var index = 1;
            function readd() {
                var formData = new FormData();
                formData.append("url", "/kp-student-api/apiAccount/userBankMoreList");
                formData.append("creator", "{{creator}}");
                formData.append("pageNum", index);
                $.ajax({
                    url: "/post",
                    type: 'POST',
                    data: formData,
                    async: true,
                    cache: false,
                    dataType: 'json',
                    contentType: false,
                    processData: false,
                    success: (data) => {
                        if (data.ret == "0") {
                            $.each(data.userBankList, (idx, obj) => {
                                if(obj.isdefault == '1'){
                                    $('.BankOuterScroller .scroll').append(` <div class="bankList" open-id='${obj.bankId}'>
                                                        <span class="name">${obj.bankAccount}</span> <span class="default">默认</span>
                                                        <br/>
                                                        <span class="bankName">银行</span> <span class="bankNameInfo">${obj.bankName}</span>
                                                        <br/>
                                                        <span class="bankType">类型</span> <span class="bankTypeInfo">${obj.accountType}</span>
                                                        <br/>
                                                        <span class="bankCard">账号</span> <span class="bankCardInfo">${obj.bankCardHide}</span>
                                                    </div>
                                        `);
                                }else{
                                    $('.BankOuterScroller .scroll').append(` <div class="bankList"  open-id='${obj.bankId}'>
                                                        <span class="name">${obj.bankAccount}</span>
                                                        <br/>
                                                        <span class="bankName">银行</span> <span class="bankNameInfo">${obj.bankName}</span>
                                                        <br/>
                                                        <span class="bankType">类型</span> <span class="bankTypeInfo">${obj.accountType}</span>
                                                        <br/>
                                                        <span class="bankCard">账号</span> <span class="bankCardInfo">${obj.bankCardHide}</span>
                                                    </div>
                                        `);
                                }

                            });
                            $('.BankOuterScroller').css('height',$('.BankOuterScroller .scroll').css('height'));
                            if (data.userBankList.length < 10) {
                                console.log(data.userBankList)
                                updownloading.upFinish();
                            }
                            index++;
                        } else {
                            updownloading.upFinish();
                        }

                    },
                    error: (data) => {
                        alert("error");
                    }
                });
            }
            readd();
            updownloading.init({
                outerScroller: '.BankOuterScroller',
                downLoadingStatus:false,
                upFunction:readd
            });
            //点击银行卡查看事件
            $('.BankOuterScroller').on('vclick','.bankList',function (e) {
                let openId ;
                if ($(e.target).attr("open-id") == null) {
                    openId = $(e.target).parent().attr("open-id");
                } else {
                    openId = $(e.target).attr("open-id");
                }


            });

        });
    </script>
</head>
<body>
<div class="header">
    <div class="icon-carat-b-onwer" form-action="/../index"></div>
    <span class="title">常用信息</span>
</div>
<div class="bodyContent">
    <div class="InfoList">
        <div class="row1">
            <span class="col1" form-action="PersonInformation">人员</span><span
                class="col2" form-action="BankInformation">账号</span><span
                class="col3" form-action="AddrInformation">地址</span>
        </div>
        <div class="row2">
            <span class="col1"></span><span class="col2"></span><span class="col3"></span>
        </div>

    </div>
    <div class="addNew">
        <span><span class="icon-add-onwer"></span>新增银行账号</span>
    </div>

    <div class="BankOuterScroller">
        <div class = 'scroll'>
        </div>
    </div>
</div>

</body>
</html>