<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>常用信息-银行</title>
    <script type="text/javascript">
        var html = document.querySelector('html');
        var rem = html.offsetWidth / 6.4;
        html.style.fontSize = rem + "px";
    </script>
    <link rel="stylesheet" type="text/css" href="/stylesheets/mobileSelect.css">
    <link rel=stylesheet href="/stylesheets/jquery.mobile-1.3.2.css">
    <link rel="stylesheet" href="/stylesheets/mainCSS.css">
    <link rel="stylesheet" href="/stylesheets/CommonInformation/CheckBankInformation.css">
    <script src="/javascripts/jquery-1.8.3.min.js"></script>
    <script src="/javascripts/jquery.mobile-1.3.2.min.js"></script>
    <script src="/javascripts/mobileSelect.js" type="text/javascript"></script>
    <script src="/javascripts/formatConversion.js" type="text/javascript"></script>
    <script>

        $(document).ready(function () {
            console.log("{{creator}}")
            //初始化账号类型
            var accountType = ['银行卡', '银行存折'];
            var MobileSelect1 = new MobileSelect({
                trigger: '#accountType',
                title: '账号类型',
                wheels: [
                    {data: accountType}
                ],
                position: [0] //初始化定位 打开时默认选中的哪个  如果不填默认为0
            });
            $('#accountType').html(accountType[0]);
            //初始化所属银行
            var bankList = eval( {{& bankList}} ).bankList;
            var mobileSelect2 = new MobileSelect({
                trigger: '#accountName',
                title: '所属银行',
                wheels: [
                    {data: bankList}
                ],
                position: [0] //初始化定位 打开时默认选中的哪个  如果不填默认为0
            });
            $('#accountName').html(bankList[0]);
            //取消
            $('.header').on('vclick','.header-cancel',function (e) {
                let formAction;
                formAction = $(e.target).attr("form-action");
                var form1 = document.createElement("form");
                form1.id = "VirtualForm";
                form1.name = "VirtualForm";
                document.body.appendChild(form1);
                $("#VirtualForm").css("display", "none");
                var input0 = document.createElement("input");
                input0.type = "text";
                input0.name = "creator";
                input0.value = "{{creator}}";
                form1.appendChild(input0);
                form1.method = "POST";
                form1.action = formAction;
                form1.submit();
            });
            //保存
            $('.header').on('vclick','.header-save',function (e) {
                let name = formatConversion.SaferHTML( $.trim( $('#name').val()) ) ;
                let accountType = $('#accountType').html();
                let accountImg = $('#accountImg').html();
                let accountNum = formatConversion.SaferHTML( $.trim( $('#accountNum').val()) ) ;
                let accountName = $('#accountName').html();
                let isDefault = $('#isDefault').val();
                let nameCheck = /^[\u4e00-\u9fa5]{2,15}$/ ;
                let numCheck = /^\d{16,21}$/;
                let hasError = false; // 是否有错误
                if(!(nameCheck.test(name) )){
                    $('#nameError').html("中文姓名不合法");
                    $('#nameError').show();
                    hasError = true;
                }
                if(accountType == "" || accountType=="请选择账号类型" ){
                    $('#accountTypeError').html("账号类型不能为空");
                    $('#accountTypeError').show();
                    hasError = true;
                }
                if(accountImg == "" || accountImg == "未上传1"){ //未做上传
                    $('#accountImgError').html("账号影像未上传");
                    $('#accountImgError').show();
                    hasError = true;
                }
                if(!(numCheck.test(accountNum))){
                    $('#accountNumError').html("银行账号不合法");
                    $('#accountNumError').show();
                    hasError = true;
                }
                if(accountName == "" || accountName =="请选择所属银行"){
                    $('#accountNameError').html("所属银行不能为空");
                    $('#accountNameError').show();
                    hasError = true;
                }
                if(hasError)
                    return false;
                else{
                    $("body").append('<div class="ui-popup-screen ui-overlay-a in popupDialog-screen" id="screen"></div>');
                    var formData = new FormData();
                    formData.append("creator","{{creator}}");
                    formData.append("name",name);
                    formData.append("accountType",accountType);
                    formData.append("accountImg",accountImg);
                    formData.append("accountNum",accountNum);
                    formData.append("accountName",accountName);
                    formData.append("isDefault",isDefault);

                    formData.append("url","/kp-student-api/apiAccount/addUserBank");
                    $.ajax({
                        url: "/post",
                        type: 'POST',
                        data: formData,
                        async: true,
                        cache: false,
                        dataType:'json',
                        contentType: false,
                        processData: false,
                        success:  (data) => {
                           $(".header .header-cancel").trigger("vclick");
                        },
                        error:  (data) => {
                            alert("error");
                        }
                    });
                }

            });

            //点击错误
            $('.inlineRowInput').on('vclick','.BankInputError',function (e) {
               $(e.target).hide();
            });

            //input 自适应
            $('.inputText').on("focus", function(event){
            $('html, body').animate({
                scrollTop: $(event.target).parent().offset().top - $(".header").outerHeight(true)
            }, 300);
        });
        });
    </script>
</head>
<body>
<div class="header">
    <span class="header-cancel" form-action="BankInformation">取消</span>
    <span class="title">新增银行账号</span>
    <span class="header-save">保存</span>
</div>
<div class="bodyContent">
    <div class="cue1">
        <span class="cue">请绑定银行卡</span>
    </div>
    <div class="inlineRowInput">
        <span class="lable">中文姓名</span><input type="text" class="inputText" id="name" name="name" data-role="none" placeholder="确保与银行账号姓名一致">
        <div class="BankInputError" id="nameError"></div><!--错误-->
    </div>
    <div class="inlineRowInput">
        <span class="lable">账号类型</span><div id="accountType" class="choice">请选择账号类型</div>
        <div class="BankInputError" id="accountTypeError"></div><!--错误-->
    </div>
    <div id="BankAccountImg" class="inlineRowInput">
        <span class="lable">账号影像</span><div id="accountImg" class="choice">未上传</div>
        <div class="BankInputError" id="accountImgError"></div><!--错误-->
    </div>
    <div class="cue1">
        <span class="cue">银行卡可通过影像识别内容。</span><span class="icon-question-onwer"></span>
    </div>
    <div class="inlineRowInput">
        <span class="lable">银行账号</span><input type="text" id="accountNum" class="inputText" name="accountNum" data-role="none" placeholder="确保与银行账号保持一致">
        <div class="BankInputError" id="accountNumError"></div><!--错误-->
    </div>
    <div id="BankName" class="inlineRowInput">
        <span class="lable">所属银行</span><div id="accountName" class="choice">请选择所属银行</div>
        <div class="BankInputError" id="accountNameError"></div><!--错误-->
    </div>
    <div id="SetDefault" class="inlineRowInput">
        <span>设置为默认</span> <select name="isDefault" id="isDefault" data-role="slider" data-mini="true">
        <option value="0">Off</option>
        <option value="1">On</option>
    </select>
    </div>
    <div class="BankDel">
        <span>删除</span>
    </div>
</div>

</body>
</html>