<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>申请赔案</title>
    <%-include("../commonJs.html")%>
    <%-include("../commonCss.html")%>
    <link rel="stylesheet" href="<%=localurl%>/stylesheets/page/ApplyClaim/ApplyClaimStep1.css">
    <link rel="stylesheet" href="<%=localurl%>/stylesheets/page/ApplyClaim/bankList.css">
    <link rel="stylesheet" href="<%=localurl%>/stylesheets/page/ApplyClaim/policyList.css">
    <script type="text/babel" >
        $(document).ready( ()=>{
            //动画速度
            var speed = 500;
            //点击下一步
            /*************** start  ***************/
            $('.bodyContent').on("click",".nextStep",function(e){
                var thisJquery = this ;
                let formAction;
                formAction = "<%=projectUrl%>"+$(thisJquery).attr("form-action");
                var form1 = document.createElement("form");
                form1.id = "VirtualForm";
                form1.name = "VirtualForm";
                document.body.appendChild(form1);
                $("#VirtualForm").css("display", "none");
                form1.method = "POST";
                form1.action = formAction;
                form1.submit();
            });
            /*************** end  ***************/

            //银行展示
            /*************** start  ***************/
            $('.info').on("vclick",".bankInfo",() => {
                $('.ownerPage').animate({left:'-100%'},speed);
                $('.bankPage').animate({left:'0'},speed);
            });
            /*************** end  ***************/

            //点击银行卡选中事件
            /*************** start  ***************/
            $('.bankPage').on('vclick','.bankList',function () {
                let thisJquery = this;
                $('#bankCard').html(/*"["+$(thisJquery).find(".bankNameInfo").html()+"]"+*/$(thisJquery).find(".bankCardInfo").html());
                $('.ownerPage').animate({left:'0'},speed);
                $('.bankPage').animate({left:'100%'},speed);
            });
            /*************** end  ***************/

            //点击银行卡返回事件
            /*************** start  ***************/
            $('.bankPage').on('vclick','.icon-carat-b-onwer',function () {
                $('.ownerPage').animate({left:'0'},speed);
                $('.bankPage').animate({left:'100%'},speed);
            });
            /*************** end  ***************/
            //保单展示
            /*************** start  ***************/
            $('.info').on("vclick",".policyInfo",() => {
                $('.ownerPage').animate({left:'-100%'},speed);
                $('.policyPage').animate({left:'0'},speed);
            });
            /*************** end  ***************/

            //保单点击选中选中
            /*************** start  ***************/
            $('.policyPage').on("vclick",".policyList",function() {
                let thisJquery = this;
                $('#policy').html($(thisJquery).find(".policyNoText").html());
                $('.ownerPage').animate({left:'0'},speed);
                $('.policyPage').animate({left:'100%'},speed);
            });
            /*************** end  ***************/

            //点击保单返回事件
            /*************** start  ***************/
            $('.policyPage').on('vclick','.icon-carat-b-onwer',function () {
                $('.ownerPage').animate({left:'0'},speed);
                $('.policyPage').animate({left:'100%'},speed);
            });
            /*************** end  ***************/

            //bank
            //上拉加载逻辑
            /*************** start  ***************/
            var bankIndex = 1;
            function bankReadd() {
                var formData = new FormData();
                formData.append("pageNum", bankIndex);
                $.ajax({
                    url: "<%=projectUrl%>"+ "getUserBankList",
                    type: 'POST',
                    data: formData,
                    async: true,
                    cache: false,
                    dataType: 'json',
                    contentType: false,
                    processData: false,
                    success: (data) => {
                        if (data.ret == "0") {
                            $.each(data.userBankList, (idx, obj) => {
                                if(obj.isDefault ){
                                    $('.BankOuterScroller .scroll').append(`
                                        <div class="bankList" open-id='${obj.id}'>
                                            <span class="line">
                                                <span class="name">${obj.bankAccount}</span> <span class="default">默认</span>
                                            </span>
                                            <span class="line">
                                                <span class="bankName">银行</span> <span class="bankNameInfo">${obj.bankName}</span>
                                            </span>
                                            <span class="line">
                                                <span class="bankType">类型</span> <span class="bankTypeInfo">${obj.accountType}</span>
                                            </span>
                                            <span class="line">
                                                <span class="bankCard">账号</span> <span class="bankCardInfo">${obj.bankCard}</span>
                                            </span>
                                        </div>
                                        `);
                                }else{
                                    $('.BankOuterScroller .scroll').append(`
                                        <div class="bankList"  open-id='${obj.id}'>
                                            <span class="line">
                                                <span class="name">${obj.bankAccount}</span>
                                            </span>
                                            <span class="line">
                                                <span class="bankName">银行</span> <span class="bankNameInfo">${obj.bankName}</span>
                                            </span>
                                            <span class="line">
                                                <span class="bankType">类型</span> <span class="bankTypeInfo">${obj.accountType}</span>
                                            </span>
                                            <span class="line">
                                                <span class="bankCard">账号</span> <span class="bankCardInfo">${obj.bankCard}</span>
                                            </span>
                                        </div>
                                        `);
                                }

                            });
                            $('.BankOuterScroller').css('height',$('.BankOuterScroller .scroll').css('height'));
                            if (data.userBankList.length < 10) {
                                console.log(data.userBankList)
                                updownloading.upFinish();
                            }
                            bankIndex++;
                        } else {
                            updownloading.upFinish();
                        }

                    },
                    error: (data) => {
                        //alert("error");
                    }
                });
            }
            bankReadd();
            updownloading.init({
                outerScroller: '.BankOuterScroller',
                downLoadingStatus:false,
                upLoadingStatus:true,
                upFunction:bankReadd
            });
            /*************** end  ***************/

            //policy
            //上拉加载逻辑
            /*************** start  ***************/
            var policyIndex = 1;
            function policyReadd() {
                var formData = new FormData();
                formData.append("pageNum", policyIndex);
                formData.append("policyStatus", 1);
                $.ajax({
                    url: "<%=projectUrl%>" + "getPolicyList",
                    type: 'POST',
                    data: formData,
                    async: true,
                    cache: false,
                    dataType: 'json',
                    contentType: false,
                    processData: false,
                    success: (data) => {
                        if (data.ret == "0") {
                            $.each(data.policyList, (idx, obj) => {
                                $('.safegurandOuterScroller .scroll').append(`
                                    <div class="policyList" open-id='${obj.policyPersonId}'>
                                        <span class="planName">${obj.planName}</span>
                                        <br/>
                                        <span class="policyPersonNameInfo">${obj.policyPersonName}</span>
                                        <br/>
                                        <span class="policyDateInfo">${obj.policyStartDate} 至 ${obj.policyEndDate}</span>
                                        <br/>
                                        <span class="policyNoInfo">电子保单号：<span class="policyNoText">${obj.policyNo}</span></span>
                                        <span class="protecting"></span>
                                    </div>
                                `);
                            });
                            $('.safegurandOuterScroller').css('height', $('.safegurandOuterScroller .scroll').css('height'));
                            if (data.policyList.length < 10) {
                                console.log(data.policyList)
                                updownloading.upFinish();
                            }
                            policyIndex++;
                        } else {
                            updownloading.upFinish();
                        }

                    },
                    error: (data) => {
                        //alert("error");
                    }
                });
            }
            policyReadd();
            updownloading.init({
                outerScroller: '.safegurandOuterScroller',
                downLoadingStatus: false,
                upLoadingStatus: true,
                upFunction: policyReadd
            });
            /*************** end  ***************/
        });
    </script>
</head>
<body>
<div class = "ownerPage">
    <div class="header">
        <span class="title">人身险理赔申请</span>
    </div>
    <div class="bodyContent">
        <div class="schedule">
            <div class="img"></div>
            <span>填写信息</span>
            <span>上传影像</span>
            <span>完成</span>
        </div>
        <div class="info">
            <div class="inlineRowInput bankInfo">
                <span class="lable">银行卡号</span><div id="bankCard" class="choice"></div>
                <div class="applyClaimInputError" id="bankCardError"></div><!--错误-->
            </div>
            <div class="inlineRowInput policyInfo">
                <span class="lable">理赔方案</span><div id="policy" class="choice"></div>
                <div class="applyClaimInputError" id="policyError"></div><!--错误-->
            </div>
            <div class="inlineRowInput">
                <span class="lable">出险类型</span><div id="accidentType" class="choice"></div>
                <div class="applyClaimInputError" id="accidentTypeError"></div><!--错误-->
            </div>
        </div>
        <div class="nextStep" form-action="ApplyClaimStep2">
            <span>下一步</span>
        </div>
    </div>
</div>
<div class="bankPage">
    <%-include("bankList.html")%>
</div>
<div class="policyPage">
    <%-include("policyList.html")%>
</div>
</body>
</html>