<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>申请赔案</title>
    <%-include("../commonJs.html")%>
    <%-include("../commonCss.html")%>
    <link rel="stylesheet" href="<%=localurl%>/stylesheets/page/ApplyClaim/ApplyClaimStep1.css">
</head>
<body>
<div class="header">
    <span class="title">人身险理赔申请</span>
</div>
<div class="bodyContent">
   hello
</div>
</body>
</html>