<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>错误页面</title>
    <link rel=stylesheet href="stylesheets/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="stylesheets/mainCSS.css">
    <script src ="javascripts/calculateSize.js"  ></script>
    <script src="javascripts/jquery.min.js" ></script>
    <script src="javascripts/jquery.mobile-1.4.5.min.js" ></script>
    </head>
<body>
<div class="header">
    <span class="title">错误页面</span>
</div>
<div class="bodyContent">
    <div> 必须使用手机端微信打开 </div>
</div>
</body>
</html>