.bodyContent .schedule{
    background: #ffffff;
    height: 1.5rem;
}
.bodyContent .img{
    background: #gray;
    height: 0.8rem;
}
.bodyContent .schedule span{
    display: inline-block;
    width: 32%;
    text-align: center;
    font-size: 0.24rem;
}
.bodyContent .info{
    padding-top: 0.2rem;
}
.bodyContent .nextStep{
    margin-top: 0.8rem;
    width: 100%;
    background: #33CC99;
    color: #ffffff;
    text-align: center;
    line-height: 0.8rem;
    height: 0.8rem;
}
.bodyContent .nextStep span{
    display: block;
    line-height: 0.8rem;
    margin: 0 auto;
    padding: 0 30%;
}
.inlineRowInput .imgIco{
    display:  inline-block;
    height: 0.32rem;
    width: 0.32rem;
    background-repeat: no-repeat;
    background-size: 0.32rem 0.32rem;
    margin-right: 2%;
}
.inlineRowInput .promptMessage{
    font-size: 0.28rem;
    color: #33CC99;
}

#file , textarea.base64File{
    display: none;
}

#Confirmdel{
    padding: 0.4rem;
    display: none;
    text-align: center;
    background: #ffffff;
    font-size: 0.4rem;
}
#Confirmdel div{
    padding: 0.4rem;
}
#Confirmdel span{
    text-align: center;
    display: inline-block;
    width: 48%;
    line-height: 0.7rem;
    color: #fff;
}

#SuccessConfirm{
    padding: 0.4rem;
    text-align: center;
    background: #ffffff;
    font-size: 0.4rem;
    display: none;
}
#SuccessConfirm div{
    padding: 0.4rem;
}
#SuccessConfirm span{
    text-align: center;
    display: inline-block;
    width: 48%;
    line-height: 0.7rem;
    color: #fff;
}

#cancel{
    background: red
}
#submit,#SuccessConfirmButton{
    background: #17BFB5
}

#showImg{
    text-align: center;
    background: #ffffff;
    font-size: 0.4rem;
    display: none;
}
#showImg .img{
    width: 100%;
    height: auto;
}
.imgAddText .ui-block-a  span,.imgAddText .ui-block-b  span{
    color: #33cc99;
    padding-left: 0.2rem;
}
.imgAddText .ui-block-a  span:after,.imgAddText .ui-block-b  span:after{
    font-family: fullIconAll;
    content: "\f29c";
    padding-right: 0.2rem;
    float: right;
}
.imgAddText .ui-block-a  ,.imgAdd .ui-block-a  {
    border-right: 0.02rem solid #d8d8d8;
}
.inlineRowInput.ui-grid-a{
    padding: 0 !important;
}
.imgBorder{
    display: block;
    margin: 0.2rem;
    height: 1.4rem;
    border: 0.02rem dashed #a1a1a1;
}
.imgAdd .add:before ,.imgAdd .add:before{
    height: 0.40rem;
    width: 2px;
    background-color: #d9d9d9;
    content: " ";
    position: absolute;
    margin-top: 0.85rem;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.imgAdd .add:after,.imgAdd .add:after{
     height: 2px;
     width: 0.40rem;
     background-color: #d9d9d9;
     content: " ";
     position: absolute;
     margin-top: -1rem;
     -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);
}
.imgAdd .ui-block-a:before,.imgAdd .ui-block-a:after {
    left: 25%;
}
.imgAdd .ui-block-b:before,.imgAdd .ui-block-b:after{
    left: 75%;
}
.uploadImg{
    width: 100%;
    height: 100%;
}
