.insuranceList{
    display: block;
    margin: 0.1rem;
    background-color: #33cc99;
    height: 1rem;
    line-height: 1rem;
    padding-left: 0.5rem;
    color: #ffffff;
    text-align: center;
    font-size: 0.32rem;
}
.insuranceList:before{
    position: absolute;
    font-size: 0.64rem;
    height: 1rem;
    line-height: 1rem;
    margin-left: -0.8rem;
    font-family: fullIconAll !important;
    color: #ffffff;
}
.plane:before{
    content: "\f072";
}
.food:before{
    content: "\f0f5";
}
.medicine:before{
    content: "\f0fa";
}
.heartbeat:before{
    content: "\f21e";
}
.hotel:before{
    content: "\f236";
}