.bodyContent .schedule{
    background: #ffffff;
    height: 1.5rem;
}
.bodyContent .img{
    background: #gray;
    height: 0.8rem;
}
.bodyContent .schedule span{
    display: inline-block;
    width: 32%;
    text-align: center;
    font-size: 0.24rem;
}
.bodyContent .nextStep{
    margin-top: 0.8rem;
    width: 100%;
    background: #33CC99;
    color: #ffffff;
    text-align: center;
    line-height: 0.8rem;
    height: 0.8rem;
}
.bodyContent .nextStep span{
    display: block;
    line-height: 0.8rem;
    margin: 0 auto;
    padding: 0 30%;
}
.bodyContent .entClaimApplySuccess{
    color: #33CC99;
    margin-top: 1rem;
    text-align: center;
}
.bodyContent .entClaimApplySuccess span{
    margin-top: 0.3rem;
}
.bodyContent .entClaimApplySuccess .entClaimApplyNo,.bodyContent .entClaimApplySuccess .notice{
    display: block;
    font-size: 0.28rem;
}
.bodyContent .entClaimApplySuccess .successText{
    display: block;
    font-size: 0.36rem;
}

.bodyContent .entClaimApplySuccess .ClaimRecord{
    display: block;
    margin: 0.3rem auto 0 auto;
    height: 3rem;
    width: 3rem;
    background-size: 3rem 3rem;
}