.bodyContent .schedule{
    background: #ffffff;
    height: 1.5rem;
}
.bodyContent .img{
    background: #gray;
    height: 0.8rem;
}
.bodyContent .schedule span{
    display: inline-block;
    width: 32%;
    text-align: center;
    font-size: 0.24rem;
}
.bodyContent .info{
    padding-top: 0.2rem;
}
.bodyContent .nextStep{
    margin-top: 0.8rem;
    width: 100%;
    background: #33CC99;
    color: #ffffff;
    text-align: center;
    line-height: 0.8rem;
    height: 0.8rem;
}
.bodyContent .nextStep span{
    display: block;
    line-height: 0.8rem;
    margin: 0 auto;
    padding: 0 30%;
}
.bankPage , .policyPage,.ownerPage{
    position: absolute;
    top:0;
    width: 100%;
    height: 100%;
}
.bankPage , .policyPage{
    left: 100%;
    z-index: 9871229;
    background-color: #f9f9f9;
}