<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert title here</title>
<link rel=stylesheet href="css/jquery.mobile-1.3.2.css">
<link rel=stylesheet href="css/updownloading.css">
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.mobile-1.3.2.js"></script>
<script src="js/updownloading.js" ></script>
<script>
$(document).ready(function(){
	function refresh(scroll){
		   setTimeout(function(){
				 for(var i = 2;i>0;i--)
			        {
			            var node = document.createElement("li");
			            node.innerHTML = "I'm new";
			            document.querySelector('.scroll').insertBefore(node, document.querySelector('.scroll').firstChild);
			            downFinish();
			        }
	  	 }, 1000)  
		  
			 
	   }
	   function readd(){
		   setTimeout(function(){
			   for(var i = 2;i>0;i--)
		       {
				   var node = document.createElement("li");
		           node.innerHTML = "I'm new";
		           document.querySelector('.scroll').appendChild(node, document.querySelector('.scroll').firstChild);
		       }
			   upFinish();
		   }, 1000)  
	   }
	updownloading({
		upFunction:refresh,
		downFunction:readd
	});
});

// $(document).ready(function(){ 
//    var scroll = document.querySelector('.scroll');
//    var outerScroller = document.querySelector('.outerScroller');
//    var touchStart = 0;
//    var touchDis = 0;
//    var loading = true;
//    outerScroller.addEventListener('touchstart', function(event) { 
//         var touch = event.targetTouches[0]; 
//         // 把元素放在手指所在的位置 
//            touchStart = touch.pageY; 
//         }, false);
//    outerScroller.addEventListener('touchmove', function(event) { 
//         var touch = event.targetTouches[0]; 
//         scroll.style.top = scroll.offsetTop + touch.pageY-touchStart + 'px';
//         touchStart = touch.pageY;
//         touchDis = touch.pageY-touchStart;
        
//         }, false);
//    outerScroller.addEventListener('touchend', function(event) { 
//         touchStart = 0;
//         var top = scroll.offsetTop;
//         if(top>70){
//         	$(scroll).prepend("<p id='loading'>正在加载</p>");
//         	refresh(); //下拉加载
//         }
//         if(top>0){
//             var time = setInterval(function(){
//               scroll.style.top = scroll.offsetTop -2+'px';
//               if(scroll.offsetTop<=0)clearInterval(time);
//             },1)
//         }
//         var top1 = $(scroll).outerHeight(true)-$(window).outerHeight(true);
//         var to2 = scroll.offsetTop-(top+top1);
//         if( top+top1<-70){ //上拉加载
//         	 $(scroll).append("<p id='loading'>正在加载</p>");
//         	readd();
//         }
//         if(scroll.offsetTop<to2){
//         	var time = setInterval(function(){
//                 scroll.style.top = scroll.offsetTop +2+'px';
//                 if(scroll.offsetTop>=to2)clearInterval(time);
//               },1)
//         }
//     }, false);
//    function refresh(){
// 	   setTimeout(function(){
// 			 for(var i = 2;i>0;i--)
// 		        {
// 		            var node = document.createElement("li");
// 		            node.innerHTML = "I'm new";
// 		            scroll.insertBefore(node,scroll.firstChild);
// 		        }
// 			 $('#loading').remove();
//   	 }, 1000)  
	  
		 
//    }
//    function readd(){
// 	   setTimeout(function(){
// 		   for(var i = 2;i>0;i--)
// 	       {
// 			   var node = document.createElement("li");
// 	           node.innerHTML = "I'm new";
// 	           scroll.appendChild(node,scroll.firstChild);
// 	       }
// 	 	$('#loading').remove(); 
// 	   }, 1000)  
//    }
	
// });
</script>
</head>
<style>
.outerScroller{
    position: absolute;
    top:0px;
    bottom:0px;
    width:100%;
    left:0px;
    overflow: hidden;
}
.scroll li{
    list-style-type: none;
    height:35px;
    background: #ccc;
    border-bottom: solid 1px #fff;
    text-align: left;
    line-height: 35px;
    padding-left:15px;
}
.scroll{
    width:100%;
    margin-top:0px;
    position: absolute;
    left:0px;
    padding:0px;
    top:0px;
}
</style>

<div class="outerScroller">
    <ul class = 'scroll'>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
         <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
</div>
