<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert title here</title>
<link rel=stylesheet href="css/jquery.mobile-1.3.2.css">
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.mobile-1.3.2.js"></script>
<script src="js/zishiying.js"></script>
</head>
<body>
<form>
	<input class="inputText" type="text"  placeholder="1">
	<input class="inputText" type="text"  placeholder="2">
	<input class="inputText" type="text"  placeholder="3">
	<input class="inputText" type="text"  placeholder="4">
	<input class="inputText" type="text"  placeholder="5">
	<input class="inputText" type="text"  placeholder="6">
	<input class="inputText" type="text"  placeholder="7">
	<input class="inputText" type="text"  placeholder="8">
	<input class="inputText" type="text"  placeholder="9">
	<input class="inputText" type="text"  placeholder="10">
	<input class="inputText" type="text"  placeholder="11">
	<input class="inputText" type="text"  placeholder="12">
	<input class="inputText" type="text"  placeholder="13">
	<input class="inputText" type="text"  placeholder="14">
	<input class="inputText" type="text"  placeholder="15">
	<input class="inputText" type="text"  placeholder="16">
	<input class="inputText" type="text"  placeholder="17">
	<input class="inputText" type="text"  placeholder="18">
	<input class="inputText" type="text"  placeholder="19">
	<input class="inputText" type="text"  placeholder="20">
	
</form>

</body>
</html>