<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script language=javascript src='../javascripts/jquery.min.js'></script>
    <script language=javascript src='../javascripts/validation/jquery.validate.min.js'></script>
    <script language=javascript src='../javascripts/validation/additional-methods.min.js'></script>
    <script language=javascript src='../javascripts/validation/messages_zh.min.js'></script>
    <script>
        $(document).ready(function(){
            var form = $('#inputForm');
            form.validate({
                errorElement : 'span', //default input error message container
                errorClass : 'help-block help-block-error', // default input error message class
                focusInvalid : false, // do not focus the last invalid input
                rules : {
                    channelOperator : {
                        maxlength : 50,
                        required : true
                    }
                },
                invalidHandler : function(event, validator) { //display error alert on form submit
                },

                highlight : function(element) { // hightlight error inputs
                    $(element).closest('.form-group').removeClass(
                        "has-success").addClass('has-error'); // set error class to the control group
                },

                unhighlight : function(element) { // revert the change done by hightlight
                },
                success : function(label, element) {
                    var icon = $(element).parent('.input-icon').children('i');
                    $(element).closest('.form-group').removeClass('has-error').addClass('has-success'); // set success class to the control group
                    icon.removeClass("fa-warning").addClass("fa-check");
                },
                submitHandler : function(form) {
                    // 点击提交后，遮罩且按钮失效
                    $("#subBtn").attr("disabled",true);
                        var formData = new FormData($('#inputForm')[0]);
                        $.ajax({
                            url: "/post",
                            type: 'POST',
                            data: formData,
                            async: true,
                            cache: false,
                            dataType:"jsonp",
                            jsonp:"jsonpcallback",
                            contentType: false,
                            processData: false,
                            success: function (data) {
                                console.log(data)
                               alert("success");
                            },
                            error: function (data) {
                                alert("error");
                            }
                        });

                }
            });
        });
    </script>
</head>
<body>
    <form id="inputForm"  enctype="application/x-www-form-urlencoded; charset=UTF-8">
        <input type="text"  name="channelOperator"  />
        <input type="hidden" name ="url" value="/kp-student-h5/apiClaim/test" />
        <button id="subBtn" type="submit" class="btn green">提交</button>
    </form>
</body>
</html>