.bodyContent .InfoList .row2 .col3 {
    background: #33CC99;
}



.addressList {
    margin: 0.2rem 0.3rem;
    background: #ffffff;
    padding: 0.3rem;
    padding-left: 0;
    padding-bottom: 0.22rem;
}

.addressList .name, .addressList .default {
    display: inline-block;
    padding-left: 0.3rem;
    margin-bottom: 0.08rem;
    font-size: 0.32rem;
}

.addressList .default {
    position: absolute;
    margin-left: 2rem;
    font-size: 0.28rem;
    padding: 0.08rem;
    color: #FF9900;
    border: 0.02rem #FF9900 solid;
}

.addressList .name, .addressList .phone, .addressList .addressInfo, .addressList .zipCode,
.addressList .addressError {
    font-size: 0.28rem;
    padding-left: 0.3rem;
    display: inline-block;
    margin-bottom: 0.08rem;
}

.addressList .addressError {
    color: #33CC99;
}

