.bodyContent .InfoList .row2 .col2 {
    background: #33CC99;
}



.bankList {
    margin: 0.2rem 0.3rem;
    background: #ffffff;
    padding: 0.3rem;
    padding-left: 0;
    padding-bottom: 0.22rem;
}

.bankList .name, .bankList .default {
    display: inline-block;
    padding-left: 0.3rem;
    margin-bottom: 0.08rem;
    font-size: 0.32rem;
}

.bankList .default {
    position: absolute;
    right: 0.6rem;
    font-size: 0.28rem;
    padding: 0.08rem;
    color: #FF9900;
    border: 0.02rem #FF9900 solid;
}

.bankList .bankName, .bankList .bankNameInfo, .bankList .bankType, .bankList .bankTypeInfo,
.bankList .bankCard, .bankList .bankCardInfo {
    font-size: 0.24rem;
    padding-left: 0.3rem;
    display: inline-block;
    margin-bottom: 0.08rem;
    color: #A1A1A1;
}
.bankList .line{
    display: block;
}


