.bodyContent .InfoList .row2 .col1 {
   background: #33CC99;
}

.personList {
   margin: 0.2rem 0.3rem;
   background: #ffffff;
   padding: 0.3rem;
   padding-left: 0;
   padding-bottom: 0.22rem;
}

.personList .name, .personList .default {
   display: inline-block;
   right: 0.6rem;
   margin-bottom: 0.08rem;
   font-size: 0.32rem;
}

.personList .default {
   position: absolute;
   margin-left: 3.5rem;
   font-size: 0.28rem;
   padding: 0.08rem;
   color: #FF9900;
   border: 0.02rem #FF9900 solid;
}
.personList .name {
   font-size: 0.28rem;
   padding-left: 0.3rem;
   display: inline-block;
   margin-bottom: 0.08rem;
}
.personList .identifyType,.personList .identifyNubmer,
.personList .idCard,.personList .passport,
.personList .dateOfBirth,.personList .gender,
.personList .mobile, .personList .email,
.personList .personError {
   font-size: 0.24rem;
   color: #aaaaaa;
   padding-left: 0.3rem;
   display: inline-block;
   margin-bottom: 0.08rem;
}

.personList .personError {
   color: #33CC99;
}

