<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>常用信息-地址</title>
    <script type="text/javascript">
        var html = document.querySelector('html');
        var rem = html.offsetWidth / 6.4;
        html.style.fontSize = rem + "px";
    </script>
    <link rel="stylesheet" type="text/css" href="/stylesheets/mobileSelect.css">
    <link rel=stylesheet href="/stylesheets/jquery.mobile-1.3.2.css">
    <link rel=stylesheet href="/stylesheets/updownloading.css">
    <link rel="stylesheet" href="/stylesheets/popup.css">
    <link rel="stylesheet" href="/stylesheets/mainCSS.css">
    <link rel="stylesheet" href="/stylesheets/CommonInformation/AddrInformation.css">
    <script src="/javascripts/jquery-1.8.3.min.js"></script>
    <script src="/javascripts/jquery.mobile-1.3.2.min.js"></script>
    <script src="/javascripts/updownloading.js"></script>
    <script src="/javascripts/mobileSelect.js" type="text/javascript"></script>
    <script src="/javascripts/popup.js" type="text/javascript"></script>
    <script src="/javascripts/formatConversion.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            //回退
            $('.header').on('vclick','.icon-carat-b-onwer',function (e) {
                let formAction;
                formAction = $(e.target).attr("form-action");
                var form1 = document.createElement("form");
                form1.id = "VirtualForm";
                form1.name = "VirtualForm";
                document.body.appendChild(form1);
                $("#VirtualForm").css("display", "none");
                var input0 = document.createElement("input");
                input0.type = "text";
                input0.name = "creator";
                input0.value = "{{creator}}";
                form1.appendChild(input0);
                form1.method = "POST";
                form1.action = formAction;
                form1.submit();
            });
            //人员账号地址
            $('.bodyContent .InfoList .row1').on('vclick', '.col1 , .col2 , .col3', function (e) {
                let formAction;
                formAction = $(e.target).attr("form-action");
                var form1 = document.createElement("form");
                form1.id = "VirtualForm";
                form1.name = "VirtualForm";
                document.body.appendChild(form1);
                $("#VirtualForm").css("display", "none");
                var input0 = document.createElement("input");
                input0.type = "text";
                input0.name = "creator";
                input0.value = "{{creator}}";
                form1.appendChild(input0);
                form1.method = "POST";
                form1.action = formAction;
                form1.submit();
            });
        });
    </script>
</head>
<body>
<div class="header">
    <div class="icon-carat-b-onwer" form-action="/../index"></div>
    <span class="title">常用信息</span>
</div>
<div class="bodyContent">
    <div class="InfoList">
        <div class="row1">
            <span class="col1" form-action="PersonInformation">人员</span><span
                class="col2" form-action="BankInformation">账号</span><span
                class="col3" form-action="AddrInformation">地址</span>
        </div>
        <div class="row2">
            <span class="col1"></span><span class="col2"></span><span class="col3"></span>
        </div>

    </div>
    <div class="addNew">
        <span><span class="icon-add-onwer"></span>新增常用地址</span>
    </div>
</div>

</body>
</html>