#connection dev
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.93:3306/kp-student-test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

#connection test
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.100:3306/kp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=kp
#jdbc.password=kp

###################################################################

#connection pool settings

#\u6bcf3600\u79d2\u68c0\u67e5\u6240\u6709\u8fde\u63a5\u6c60\u4e2d\u7684\u7a7a\u95f2\u8fde\u63a5\u3002Default: 0
jdbc.pool.idleConnectionTestPeriod=3600
#\u6700\u5927\u7a7a\u95f2\u65f6\u95f4,7200\u79d2\u5185\u672a\u4f7f\u7528\u5219\u8fde\u63a5\u88ab\u4e22\u5f03\u3002\u82e5\u4e3a0\u5219\u6c38\u4e0d\u4e22\u5f03\u3002Default: 0
jdbc.pool.maxIdleTime=7200
#\u5b9a\u4e49\u6240\u6709\u8fde\u63a5\u6d4b\u8bd5\u90fd\u6267\u884c\u7684\u6d4b\u8bd5\u8bed\u53e5
jdbc.pool.preferredTestQuery=select 1 from dual
#\u5982\u679c\u8bbe\u4e3atrue\u90a3\u4e48\u5728\u53d6\u5f97\u8fde\u63a5\u7684\u540c\u65f6\u5c06\u6821\u9a8c\u8fde\u63a5\u7684\u6709\u6548\u6027\u3002Default: false
jdbc.pool.testConnectionOnCheckin=true