##\u5982\u679c\u53d8\u91cf\u4e3anull,\u8f6c\u5316\u4e3a\u7a7a\u5b57\u7b26\u4e32,\u6bd4\u5982\u505a\u6bd4\u8f83\u7684\u65f6\u5019\u6309\u7167\u7a7a\u5b57\u7b26\u505a\u6bd4\u8f83,\u5982\u679c\u9700\u8981\u81ea\u5b9a\u4e49\uff0c\u5199\u4e0a${empty!"EmptyValues"}\u7684\u5f62\u5f0f\u5373\u53ef 
classic_compatible=true
##\u53bb\u6389\u591a\u4f59\u7684\u7a7a\u683c
whitespace_stripping=true
##\u6a21\u7248\u66f4\u65b0\u4e8b\u4ef6,\u8bbe\u7f6e\u4e3a1\u79d2
#\u6a21\u7248\u66f4\u65b0\u65f6\u95f4,\u8fd9\u91cc\u914d\u7f6e\u662f1\u79d2\u66f4\u65b0\u4e00\u6b21,\u6b63\u5f0f\u73af\u5883,\u6a21\u7248\u4e0d\u4f1a\u6539\u53d8,\u53ef\u4ee5\u5c06\u8fd9\u4e2a\u503c\u8bbe\u5f88\u5927,\u63d0\u9ad8\u6548\u7387.
template_update_delay=1
#\u4e2d\u56fd
locale=zh_CN
#\u7f16\u7801utf8
default_encoding=utf-8
#url\u7f16\u7801utf8
url_escaping_charset=utf-8
#\u663e\u793a\u65e5\u671f\u683c\u5f0f
date_format=yyyy-MM-dd
#\u663e\u793a\u65f6\u95f4\u683c\u5f0f
time_format=HH:mm:ss
#\u663e\u793a\u65e5\u671f\u683c\u5f0f
datetime_format=yyyy-MM-dd
#\u6570\u5b57\u663e\u793a\u683c\u5f0fhi.
number_format=0.##
#\u5ffd\u7565\u6240\u6709\u9519\u8bef ,\u5f00\u53d1\u9636\u6bb5\u4e0d\u5efa\u8bae\u542f\u7528
#template_exception_handler=ignore
#\u9ed8\u8ba4DefaultObjectWrapper\u5305\u88c5\u5668\uff0c\u4f1a\u5bfc\u81f4\u65e0\u6cd5\u4f7f\u7528String\u4e4b\u5916\u7684key\u4f5c\u4e3aMap\u7684\u952e\uff0c\u524d\u53f0\u65e0\u6cd5\u53d6\u503c
#\u4ee5Map<Integer, String>\u4e3a\u4f8b\uff1a
#\u52a8\u6001key\u53d6\u503c\uff1a${xxx.get(someObject.someProp!)}
#\u56fa\u5b9akey\u53d6\u503c\uff1a${x.get(401?int)}
#\u8f6c\u578bkey\u53d6\u503c\uff1a${x.get('401'?number?int)}
object_wrapper=freemarker.ext.beans.BeansWrapper
#\u5f15\u7528\u81ea\u5b9a\u4e49\u7ec4\u4ef6
auto_import=/template/sysComponent.html as sc