#redis config

##### dev environment #####
#redis.host=192.168.1.100
#redis.port=6389

redis.host=192.168.74.128
redis.port=6379

##### test environment #####
#redis.host=192.168.1.100
#redis.port=6379

#redis.password=ShQucai1611706
redis.password=123

redis.maxTotal=100
#pool\u6700\u591a\u6709\u591a\u5c11\u4e2a\u72b6\u6001\u4e3aidle(\u7a7a\u95f2\u7684)\u7684jedis\u5b9e\u4f8b\uff0c\u9ed8\u8ba4\u503c8
redis.maxIdle=100
#\u7b49\u5f85\u53ef\u7528\u8fde\u63a5\u7684\u6700\u5927\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2\uff0c\u9ed8\u8ba4\u503c\u4e3a-1\uff0c\u8868\u793a\u6c38\u4e0d\u8d85\u65f6\u3002\u5982\u679c\u8d85\u8fc7\u7b49\u5f85\u65f6\u95f4\uff0c\u5219\u76f4\u63a5\u629b\u51faJedisConnectionException
redis.maxWaitMillis=10000
redis.timeout=10000
#\u83b7\u53d6\u4e00\u4e2ajedis\u5b9e\u4f8b\u65f6\uff0c\u662f\u5426\u63d0\u524d\u8fdb\u884cvalidate\u64cd\u4f5c\uff1b\u5982\u679c\u4e3atrue\uff0c\u5219\u5f97\u5230\u7684jedis\u5b9e\u4f8b\u5747\u662f\u53ef\u7528\u7684
redis.testOnBorrow=true