<!DOCTYPE html>
<html>
<head>
<title>bTabs使用实例</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/bootstrap-3.3.4.css">
<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
<link rel="stylesheet" href="b.tabs.css" type="text/css">
<style type="text/css">
div.menuSideBar { }
div.menuSideBar li.nav-header { font-size: 14px; padding: 3px 15px; }
div.menuSideBar .nav-list > li > a, div.menuSideBar .dropdown-menu li a { -webkit-border-radius: 0px; -moz-border-radius: 0px; -ms-border-radius: 0px; border-radius: 0px; }
</style>
</head>

<body>
<div class="content">
<div class="container">
<h3 class="page-header">使用标签页打开页面模式，允许多开</h3>
<div class="">
  <div class="row-fluid">
    <div class="col-md-2" style="padding-left: 0px;">
      <div class="well menuSideBar" style="padding: 8px 0px;">
        <ul class="nav nav-list" id="menuSideBar">
          <li class="nav-header">导航菜单</li>
          <li class="nav-divider"></li>
          <li mid="tab1" funurl="html.html"><a tabindex="-1" href="javascript:void(0);">页面1</a></li>
          <li mid="tab2" funurl="html2.html"><a tabindex="-1" href="javascript:void(0);">页面2</a></li>
          <li mid="tab3" funurl="html3.html"><a tabindex="-1" href="javascript:void(0);">页面3</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-10" id="mainFrameTabs" style="padding : 0px;"> 
      
      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active noclose"><a href="#bTabs_navTabsMainPage" data-toggle="tab">首页</a></li>
      </ul>
      
      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane active" id="bTabs_navTabsMainPage">
          <div class="page-header">
            <h2 style="font-size: 31.5px;text-align: center;font-weight: normal;">欢迎使用</h2>
          </div>
          <div style="text-align: center;font-size: 20px;line-height: 20px;"> Welcome to use bTabs plugin! </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script> 
<script src="http://www.jq22.com/jquery/bootstrap-3.3.4.js"></script> 
<script type="text/javascript" src="b.tabs.js" ></script> 
<script type="text/javascript" src="demo.js" ></script>
</body>
</html>